# soccerapp

./: Dockerfile  pom.xml
src/main/java/com/soccer/: EmailService.java  SoccerAppApplication.java
src/main/java/com/soccer/controller/: AdminController.java  ErrorController.java  ForgotPasswordController.java  LoginController.java  PageController.java  RegisterController.java  VerifyController.java
src/main/java/com/soccer/filter/: SessionFilter.java
src/main/java/com/soccer/model/: Event.java  User.java
src/main/java/com/soccer/repository/: EventRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  forgotpassword.jsp  login.jsp  register.jsp  verify.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jspf
src/main/webapp/css/: style.css
