

# ===============================
# MySQL Database Configuration
# ===============================
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12797609
spring.datasource.username=sql12797609
spring.datasource.password=DGCtIeJyxd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / Hibernate Configuration
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# JSP Rendering Support
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# ===============================
# Mail Configuration (Jakarta Mail)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=srajendra923@gmail.com
spring.mail.password=whgwtohroxekuopy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# Encoding and Locale
# ===============================
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.basename=messages


server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000